<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="html/style.css">

</head>
<style type="text/css">
  body {
  font-family: 
  padding:25px;
font-family: sans-serif;


}

* {
  box-sizing: border-box;


}

.container {
  border: 3px solid black;
  border-top-left-radius: 4px;
  border-top-right-radius: 4
  background-color:gray;

}


h6{
  text-align: center;
  background-color: gray;
}


.row {
  padding: 10px;
  background: gray;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border: 3px solid black:;
}


.column {
  float: left;
  background-color: gray;
}

.left {
  width: 15%;
}

.right {
  width: 5%;
}

.middle {
  width: 70%;
  border: 1px solid black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.home {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  /*background-color: white;*/
  border-radius: 50%;
  /*display: inline-block;*/
}


input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: 1px solid black;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}
.img{

  width: 1%;
  height: 1%;
  position:relative;
  middle:;
  right: 0;
}

.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}
h3{
  text-align: center;
}

.content {
  /*background-color: lightblue;*/
  width: 250px;
  height: 250px;
  padding: 30px;
  background-position: center;
  float: left;
  margin-right: 30px auto;
  
  
}
.text{
  position: absolute;

}

p{
  width: 250px;
  height: 250px;
  position: relative;
  border: 2px solid black;
  vertical-align: middle;

}
#p1 {
  
  height: 100px;
width: 300px;
  background-color: gray;
  background-position: center;
  float: right;
position: relative;
padding: 25px;
margin: 20px;
text-align: justify;
box-sizing: border-box;
border-radius: 10px;
align-self:  center;
border: 2px solid black;

}
#p2{
height: 100px;
  width: 300px;
  background-color: gray;
  background-position: center;
  margin-left:   20px;
  padding: 20px;
  float: right;
  box-sizing: border-box;
border-radius: 10px;
text-align: justify;
position: relative;
margin: 20px;
align-self: center;
float: left;
border: 2px solid black;
}
#p3{
  height: 100px;
  width: 300px;
  background-color: gray;
  background-position: center;
  margin-left: 25px;
  padding: 20px;
  float: right;
  box-sizing: border-box;
border-radius: 10px;
text-align: justify;
position: relative;
margin: 20px;
align-self: center;
border: 2px solid black;
}
section{
  clear: both;
  padding-bottom: 10%;
}
div.sticky {
  position: sticky;
  width: 100%;
  bottom: 5px;
  border: 1px solid black;
  background-color: gray;
  padding-bottom: 10px
} 

</style>
<body>


<div class="container">
  
  
  <div class="row">
    <h6>Assignment Solution for Module 2</h6>
    <div class="column left">
      <span class="home"><img src="https://img.icons8.com/windows/32/000000/arrow-pointing-left.png"/></span>
      <span class="home"><img src="https://img.icons8.com/windows/32/000000/arrow.png"/></span>
      <span class="home"><img src="https://img.icons8.com/metro/26/000000/multiply.png"/></span>
      <span class="home"><img src="https://img.icons8.com/small/32/000000/home.png"/></span>
      
    </div>
    <div class="column middle">
      <input type="text" value="https://manasi-coder.github.io/my/site/sample.html">
    </div>
    <div class="column right">
  
      <span class="img"><img src="https://img.icons8.com/small/32/000000/search.png"/></span>
    

  </div>
    </div>
  
<h3>Our Menu</h3>
  <div class="content">
    <div class="text">
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  </div>
  </div>
<section></section>
<div class="sticky"><strong></strong><br></div>

</div>

</body>
</html> 
